{
  "name": "pompom-by-srk",
  "version": "1.0.0",
  "description": "Node.js Telegram bot",
  "main": "src/srk.js",
  "scripts": {
    "start": "node src/srk.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "qrcode": "^1.5.4"
  }
}
